# file-uploader

./: .gitignore  README.md  docker-compose.yaml  run.sh  test.sh
file-uploader/: Dockerfile  build.gradle
file-uploader/src/main/java/com/file/uploader/: AppServer.java  Config.java  MyHttUploadServerHandler.java  ServerInitializer.java
file-uploader/src/main/resources/: config.properties  log4j2.properties
go_exporter/: Dockerfile  go.mod  main.go
