apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.41.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

application {
    mainClass = 'com.file.uploader.AppServer'
}

jar {
    manifest {
        attributes["Main-Class"] = application.mainClassName
    }
    from 'resources', {
        into 'resources'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
    manifest {
        attributes 'Main-Class': 'com.file.uploader.AppServer'
    }
}